%                                   MMEST
%                  (Estimation from Mismatch Distribution)
%                             by Alan R. Rogers
%                                Version 4-3
%                                 2 Dec 1998
%                         Type `mmest -- ' for help

% Cmd line: mmest csw.mm
% Using histogram of length 31. Input histogram had length 31.
InputFile = csw.mm;
NSequences = 147;
NSites = 3000;
Mismatch = 28 49 126 245 402 640 874 1178 1245 1119 1084 874 748 619 451 336 217 150 87 42 42 42 21 21 21 21 14 14 7 7 7;

%                       mean           var E[(x-mean)^3]
   Cumulants =        9.4706       16.2234       60.3741 ;

%       theta0    theta1       tau       MSE       MAE     Rghns       Seg
Est=     2.599     382.2     6.872 1.326e-05  0.002538  0.003594       195;

% mmci ranges are specified by: start-val, end-val, increment
% Edit the following to control mmci:
RangeLog10Theta0 = -1 1 0.5 ;
RangeGrowth = 0 4 1 ;
RangeTau = 1 10 2 ;

